MONGO_URI=mongodb+srv://testUser:TSX8uNGoZc2AuteR@cluster0.7zpc1wb.mongodb.net/fullstack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cb39cc7a7c603fab41bdf8392e96cc94aa7db9c1ac9454b37adf5c96ae30a5c5
